# activiti

./: .gitignore  pom.xml
insurance-admin/: pom.xml
insurance-admin/src/main/java/com/rikardholm/insurance/admin/: Application.java
insurance-admin/src/main/resources/: Messages.properties
insurance-admin/src/main/resources/static/: index.html
insurance-admin/src/main/resources/static/app/: controllers.js
insurance-admin/src/main/resources/static/js/: controllers.js
insurance-admin/src/main/resources/templates/: form.html  start.html  tasks.html
insurance-admin/src/main/resources/templates/tasks/: tasks.html
insurance-admin/src/main/resources/templates/test/: index.html  index.properties
insurance-admin/src/test/java/com/rikardholm/insurance/admin/: ApplicationTests.java
insurance-domain/: pom.xml
insurance-domain/src/main/java/rikardholm/insurance/application/messaging/: InboxRepository.java  IncomingMessage.java  Message.java  MessageBuilder.java  MessageEvent.java  MessageEventRepository.java  MessageRepository.java  MessageRepository2.java  MessageRepository3.java  MessageStream.java  MessageStreamRepository.java  OutboxRepository.java  OutgoingMessage.java
insurance-domain/src/main/java/rikardholm/insurance/application/spar/: SparResult.java  SparService.java  SparUnavailableException.java
insurance-domain/src/main/java/rikardholm/insurance/domain/: AbstractValueObject.java  Address.java  Builders.java  Customer.java  CustomerRepository.java  Insurance.java  InsuranceNumber.java  InsuranceRepository.java  PersonalIdentifier.java  Repository.java  ValueObject.java
insurance-domain/src/main/java/rikardholm/insurance/domain/builder/: Builder.java  CustomerBuilder.java  InsuranceBuilder.java
insurance-domain/src/main/java/rikardholm/insurance/domain/common/: AbstractValueObject.java  Builder.java  Repository.java  ValueObject.java
insurance-domain/src/main/java/rikardholm/insurance/domain/customer/: Address.java  Customer.java  CustomerBuilder.java  CustomerRegistration.java  CustomerRepository.java  PersonalIdentifier.java
insurance-domain/src/main/java/rikardholm/insurance/domain/insurance/: Builders.java  Customer.java  CustomerRepository.java  Insurance.java  InsuranceBuilder.java  InsuranceNumber.java  InsuranceRegistration.java  InsuranceRepository.java  Repository.java
insurance-domain/src/main/java/rikardholm/insurance/domain/internal/: CustomerImpl.java  CustomerRegistrationImpl.java  InsuranceImpl.java  InsuranceNumberGenerator.java  InsuranceRegistrationImpl.java
insurance-domain/src/main/java/rikardholm/insurance/domain/spar/: SparResult.java  (+2 more)
insurance-domain/src/main/java/rikardholm/insurance/service/: PersonalIdentifier.java
insurance-domain/src/main/resources/db/migration/: V2__Create_Customers_table.sql  V2__Create_customers_table.sql  V3__Add_sequence_to_customers.sql  V3__Create_insurances_table.sql  V4__Create_inbox_table.sql  V4__Create_insurances_table.sql  V4__Create_messages_table.sql  V5__Add_sequence_to_customers.sql  V5__Add_sequence_to_insurances.sql  V5__Create_outbox_table.sql  V6__Create_message_events_table.sql  V7__Add_address_to_customers.sql
insurance-domain/src/main/resources/oracle/migration/: V3__Create_insurances_table.sql  V4__Add_insurance_number_to_insurances.sql  V6__Add_sequence_to_insurances.sql
insurance-domain/src/main/resources/postgres/migration/: V3__Create_insurances_table.sql  V4__Add_insurance_number_to_insurances.sql  V5__Add_address_to_customers.sql
insurance-domain/src/main/resources/postgres/migrations/: V2__Create_customers_table.sql
insurance-domain/src/test/java/rikardholm/insurance/domain/: AbstractContractTest.java  AbstractCustomerRepositoryTest.java  AbstractInsuranceRepositoryTest.java  AddressTest.java  InMemoryDomainContextTest.java  InMemorySpringContextTest.java  InsuranceNumberTest.java  PersonalIdentifierTest.java
insurance-domain/src/test/java/rikardholm/insurance/infrastructure/: OracleCategory.java  PostgresCategory.java
insurance-domain/src/test/java/rikardholm/insurance/service/: InMemorySpringContextTest.java
insurance-domain/src/test/java/rikardholm/insurance/spring/: InMemoryApplicationContextTest.java
insurance-domain/src/test/resources/test/spring/: datasource-oracle.xml  datasource-postgres.xml
insurance-messaging/: pom.xml
insurance-messaging/src/main/java/rikardholm/insurance/messaging/: InboxRepository.java  MessageRepository.java  OutboxRepository.java
insurance-messaging/src/test/java/rikardholm/insurance/messaging/: InMemorySpringContextTest.java
insurance-services/: pom.xml
insurance-services/src/main/java/rikardholm/insurance/service/: Optional.java
insurance-services/src/test/java/rikardholm/insurance/service/: InMemorySpringContextTest.java  OptionalTest.java  PersonalIdentifierTest.java
insurance-transfer/: pom.xml
insurance-transfer/src/main/java/rikardholm/insurance/transfer/: InsuranceFinder.java  InsuranceInformation.java  MessageEventListener.java  MessageHandler.java  MessageSender.java  ProcessDispatcher.java
insurance-transfer/src/test/java/rikardholm/insurance/transfer/: ProcessDispatcherTest.java
insurance-transfer/src/test/java/rikardholm/transfer/workflow/: CucumberTest.java  CucumberTransferTest.java  InsuranceInformationSteps.java  InsuranceRegistrationSteps.java  InsuranceTransferSteps.java  SpringContextLoadTest.java  Steps.java  insuranceTransferSteps.java
insurance-transfer/src/test/resources/: cucumber.xml
insurance-transfer/src/test/resources/rikardholm/transfer/workflow/: 1-find-insurance.feature  activiti.spring.inmemory.cfg.xml  activiti.standalone.inmemory.cfg.xml  insurance-information.feature  insurance-registration.feature  insurance-transfer.feature  start-stop-process.bpmn
insurance-transfer/src/test/resources/test/: cucumber.xml
insurance-transfer/src/test/resources/test/spring/: activiti-datasource-inmemory.cfg.xml
testing/: pom.xml
testing/src/main/resources/test/spring/: in-memory-dataSource.xml
testing/src/test/resources/db/migration/: V2__Create_test_table.sql
(+171 files in other folders)
